# NetCorePracticalApps

Chapter01-vscode/: Chapter01.dib
Chapter01-vscode/HelloCS/: Program.cs
Chapter02/DeliberateBug/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter06/Delegates/: Person.cs  Program.cs
Chapter06/Excercise02/: Program.cs
Chapter09/Excercise02/: Excercise02.csproj  Program.cs  Shape.cs  test.xml
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: CustomerController.cs  HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Models/: GenericErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Customer/: Index.cshtml  Search.cshtml
PracticalApps/Northwind.Mvc/Views/Home/: Category.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
PracticalApps/Northwind.Web/Pages/: CustomerOrders.cshtml  CustomerOrders.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
PrimeFactors/: readme.txt
(+78 files in other folders)
